body {
    margin: 0px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    gap: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 5px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

form {
    visibility: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
}

label {
    padding-bottom: 5px;
    font-size: 20px;
}

input {
    font-size: 20px;
}

form > div {
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.checkbox {
    display: flex;
    flex-direction: row;
}

.checkbox > label {
    padding-bottom: 0px;
}

button:not([type="button"]) {
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: lightgreen;
    border: none;
    border-radius: 5px;
}

form > button {
    font-size: 20px;
}
